# java-analysis

./: .gitignore  READEME.md  README.md  build.gradle  config.json  pom.xml  settings.gradle  temp.csv
csv/: feature_class.csv  feature_file.csv  feature_method.csv  maven_repository.csv  relation_class_method.csv  relation_file_class.csv
java-analysis-common/: pom.xml
java-analysis-common/src/main/java/pers/ailurus/: CommonUtil.java  FileUtil.java  MyFileUtil.java  NetUtil.java
java-analysis-comparator/: pom.xml
java-analysis-comparator/src/main/java/pers/ailurus/: Comparator.java
java-analysis-comparator/src/main/java/pers/ailurus/model/: Result.java
java-analysis-database/: pom.xml
java-analysis-database/src/main/java/pers/ailurus/: CSVOperator.java  DataOperator.java  MPConfig.java  MPDataOperator.java  Main.java  MySQLConnectionFactory.java  ObjectGenerator.java
java-analysis-database/src/main/java/pers/ailurus/mapper/: FeatureClassMapper.java  FeatureFileMapper.java  FeatureMethodMapper.java  MavenRepositoryMapper.java  RelationClassMethodMapper.java  RelationFileClassMapper.java
java-analysis-database/src/main/java/pers/ailurus/model/: FeatureClass.java  FeatureFile.java  FeatureMethod.java  MavenRepository.java  RelationClassMethod.java  RelationFileClass.java
java-analysis-database/src/main/resources/: mybatis.xml
java-analysis-database/src/main/resources/mapper/: FeatureClassMapper.xml  FeatureFileMapper.xml  FeatureMethodMapper.xml  MavenRepositoryMapper.xml  RelationClassMethodMapper.xml  RelationFileClassMapper.xml
java-analysis-downloader/: pom.xml
java-analysis-extractor/: pom.xml
java-analysis-extractor/src/main/java/pers/ailurus/: Extractor.java
java-analysis-extractor/src/main/java/pers/ailurus/model/: AnalysisClass.java  AnalysisMethod.java  AnalysisPackage.java  CdgUnit.java  CfgUnit.java
java-analysis-main/: pom.xml
java-analysis-main/src/main/java/pers/ailurus/: AnalysisJarFile.java  CompareWithoutExtract.java  DownloadTestSet.java  Main.java  MavenMain.java  MavenMainWithMysql.java  Test.java
java-analysis-main/src/main/java/pers/ailurus/args/: Options.java
java-analysis-main/src/main/java/pers/ailurus/model/: AnalysisBean.java  MatchBean.java
src/main/java/: Main.java
src/main/java/pers/ailurus/: Main.java
src/main/java/pers/ailurus/models/: CDGUnit.java  CFGUnit.java  Clazz.java  Method.java  Package.java
src/main/java/pers/ailurus/models/database/: DataBlock.java  DataClass.java  DataMethod.java  DataPackage.java  Relation.java
src/main/java/pers/ailurus/models/feature/: CDG.java  CDGNode.java  CFG.java  CFGNode.java  FeatureClass.java  FeatureMethod.java  FeaturePackage.java  FeatureUnit.java
src/main/java/pers/ailurus/utils/: Analysis.java  Args.java  Config.java  CsvOperator.java  Database.java  Extractor.java  FileOperator.java  Predict.java
