plugins {
    id 'java'
}

group 'pers.ailurus'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation "org.soot-oss:sootup.core:1.0.0"
    implementation "org.soot-oss:sootup.java.core:1.0.0"
    implementation "org.soot-oss:sootup.java.sourcecode:1.0.0"
    implementation "org.soot-oss:sootup.java.bytecode:1.0.0"
    implementation "org.soot-oss:sootup.jimple.parser:1.0.0"
    implementation "org.soot-oss:sootup.callgraph:1.0.0"
    implementation "org.soot-oss:sootup.analysis:1.0.0"

    implementation 'cn.hutool:hutool-all:5.8.11'
}


test {
    useJUnitPlatform()
}